|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/SAM9_Board/PCB/SAM9_BOARDV2.0_2303.brd                                   |
|                                                    Sat Mar 24 11:19:25 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  VCC_3V3      pins MOVED FROM this net (to net name listed on right)
                                 C82.1            2756.0  2106.0
                                                                         VCC_5V
                                 C83.1            2761.0   278.0
                                                                         VCC_5V
                                 J22.1            2885.0  2102.0
                                                                         VCC_5V
                                 J23.1            2891.0   256.0
                                                                         VCC_5V
|------------------------------------------------------------------------------|
|   total ECO changes reported  4                                              |
|------------------------------------------------------------------------------|
