( ConstraintFile "SAM9_BOARD"
	( constraintHeader
		( objectKey
			( physical )
		)
		( version
			( 16.6 )
		)
		( revisionNumber
			( logicalViewRevNum 0 )
			( physicalViewRevNum 1 )
			( otherViewRevNum 0 )
		)
		( contents
			( drawing )
			( opFlags )
			( dictionaryExtensions )
			( worksheetCustomizations )
			( crossSection )
			( electricalConstraints )
			( physicalConstraints )
			( spacingConstraints )
			( sameNetSpacingConstraints )
			( netClasses )
			( functions )
			( properties )
		)
		( precision
			( units mil )
			( numberOfDecimalPlaces 1 )
		)
	)
	( drawing
		( attribute "DRAWING_EXTENTS" "21000.0,17000.0"
		)
		( attribute "DRAWING_LOWER_LEFT" "-7650.0,-8760.0"
		)
	)
	( DictionaryExtensions
	)
	( Functions
	)
	( crossSection
		( layer "SURFACE_INDEX_0"
			( attribute "CDS_LAYER_TYPE" "SURFACE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_MATERIAL" "AIR"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_NEGATIVE_ARTWORK" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_SHIELD" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THICKNESS" "0.0"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ELECTRICAL_CONDUCTIVITY" "0.0000"
				( Units "uElectricalConductivity" "mho/cm" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_DIELECTRIC_CONSTANT" "1.000"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_LOSS_TANGENT" "0.0000"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THERMAL_CONDUCTIVITY" "0.0000"
				( Units "uThermalConductivity" "W/cm-degC" 1.000000)
				( Origin gBackEnd )
			)
		)
		( layer "TOP"
			( attribute "CDS_LAYER_IS_NAMED" "1"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_TYPE" "CONDUCTOR"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_MATERIAL" "COPPER"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_NEGATIVE_ARTWORK" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_SHIELD" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THICKNESS" "1.2"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ELECTRICAL_CONDUCTIVITY" "595900"
				( Units "uElectricalConductivity" "mho/cm" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_DIELECTRIC_CONSTANT" "4.500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_LOSS_TANGENT" "0.0000"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THERMAL_CONDUCTIVITY" "0.0000"
				( Units "uThermalConductivity" "W/cm-degC" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_TOP_SUBSTRATE" "1"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ETCH_FACTOR" "90.00"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_EMBEDDED_STATUS" "NOT_EMBEDDED"
				( Origin gBackEnd )
			)
		)
		( layer "DIELECTRIC_BELOW_TOP"
			( attribute "CDS_LAYER_TYPE" "DIELECTRIC"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_MATERIAL" "FR-4"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_NEGATIVE_ARTWORK" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_SHIELD" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THICKNESS" "8.0"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ELECTRICAL_CONDUCTIVITY" "0.0000"
				( Units "uElectricalConductivity" "mho/cm" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_DIELECTRIC_CONSTANT" "4.500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_LOSS_TANGENT" "0.03500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THERMAL_CONDUCTIVITY" "0.0000"
				( Units "uThermalConductivity" "W/cm-degC" 1.000000)
				( Origin gBackEnd )
			)
		)
		( layer "DIELECTRIC_2_BELOW_TOP"
			( attribute "CDS_LAYER_TYPE" "DIELECTRIC"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_MATERIAL" "FR-4"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_NEGATIVE_ARTWORK" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_SHIELD" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THICKNESS" "8.0"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ELECTRICAL_CONDUCTIVITY" "0.0000"
				( Units "uElectricalConductivity" "mho/cm" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_DIELECTRIC_CONSTANT" "4.500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_LOSS_TANGENT" "0.03500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THERMAL_CONDUCTIVITY" "0.0000"
				( Units "uThermalConductivity" "W/cm-degC" 1.000000)
				( Origin gBackEnd )
			)
		)
		( layer "L2_GND"
			( attribute "CDS_LAYER_IS_NAMED" "1"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_TYPE" "PLANE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_MATERIAL" "COPPER"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_NEGATIVE_ARTWORK" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_SHIELD" "TRUE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THICKNESS" "1.2"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ELECTRICAL_CONDUCTIVITY" "595900"
				( Units "uElectricalConductivity" "mho/cm" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_DIELECTRIC_CONSTANT" "4.500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_LOSS_TANGENT" "0.03500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THERMAL_CONDUCTIVITY" "0.0000"
				( Units "uThermalConductivity" "W/cm-degC" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ETCH_FACTOR" "90.00"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_EMBEDDED_STATUS" "NOT_EMBEDDED"
				( Origin gBackEnd )
			)
		)
		( layer "DIELECTRIC_BELOW_L2_GND"
			( attribute "CDS_LAYER_TYPE" "DIELECTRIC"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_MATERIAL" "FR-4"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_NEGATIVE_ARTWORK" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_SHIELD" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THICKNESS" "8.0"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ELECTRICAL_CONDUCTIVITY" "0.0000"
				( Units "uElectricalConductivity" "mho/cm" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_DIELECTRIC_CONSTANT" "4.500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_LOSS_TANGENT" "0.03500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THERMAL_CONDUCTIVITY" "0.0000"
				( Units "uThermalConductivity" "W/cm-degC" 1.000000)
				( Origin gBackEnd )
			)
		)
		( layer "L3_SIGNAL1"
			( attribute "CDS_LAYER_IS_NAMED" "1"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_TYPE" "CONDUCTOR"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_MATERIAL" "COPPER"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_NEGATIVE_ARTWORK" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_SHIELD" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THICKNESS" "1.2"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ELECTRICAL_CONDUCTIVITY" "595900"
				( Units "uElectricalConductivity" "mho/cm" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_DIELECTRIC_CONSTANT" "4.500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_LOSS_TANGENT" "0.03500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THERMAL_CONDUCTIVITY" "0.0000"
				( Units "uThermalConductivity" "W/cm-degC" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ETCH_FACTOR" "90.00"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_EMBEDDED_STATUS" "NOT_EMBEDDED"
				( Origin gBackEnd )
			)
		)
		( layer "DIELECTRIC_BELOW_L3_SIGNAL1"
			( attribute "CDS_LAYER_TYPE" "DIELECTRIC"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_MATERIAL" "FR-4"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_NEGATIVE_ARTWORK" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_SHIELD" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THICKNESS" "8.0"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ELECTRICAL_CONDUCTIVITY" "0.0000"
				( Units "uElectricalConductivity" "mho/cm" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_DIELECTRIC_CONSTANT" "4.500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_LOSS_TANGENT" "0.03500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THERMAL_CONDUCTIVITY" "0.0000"
				( Units "uThermalConductivity" "W/cm-degC" 1.000000)
				( Origin gBackEnd )
			)
		)
		( layer "DIELECTRIC_2_BELOW_L3_SIGNAL1"
			( attribute "CDS_LAYER_TYPE" "DIELECTRIC"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_MATERIAL" "FR-4"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_NEGATIVE_ARTWORK" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_SHIELD" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THICKNESS" "8.0"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ELECTRICAL_CONDUCTIVITY" "0.0000"
				( Units "uElectricalConductivity" "mho/cm" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_DIELECTRIC_CONSTANT" "4.500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_LOSS_TANGENT" "0.03500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THERMAL_CONDUCTIVITY" "0.0000"
				( Units "uThermalConductivity" "W/cm-degC" 1.000000)
				( Origin gBackEnd )
			)
		)
		( layer "L4_SIGNAL2"
			( attribute "CDS_LAYER_IS_NAMED" "1"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_TYPE" "CONDUCTOR"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_MATERIAL" "COPPER"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_NEGATIVE_ARTWORK" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_SHIELD" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THICKNESS" "1.2"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ELECTRICAL_CONDUCTIVITY" "595900"
				( Units "uElectricalConductivity" "mho/cm" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_DIELECTRIC_CONSTANT" "4.500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_LOSS_TANGENT" "0.03500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THERMAL_CONDUCTIVITY" "0.0000"
				( Units "uThermalConductivity" "W/cm-degC" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ETCH_FACTOR" "90.00"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_EMBEDDED_STATUS" "NOT_EMBEDDED"
				( Origin gBackEnd )
			)
		)
		( layer "DIELECTRIC_BELOW_L4_SIGNAL2"
			( attribute "CDS_LAYER_TYPE" "DIELECTRIC"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_MATERIAL" "FR-4"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_NEGATIVE_ARTWORK" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_SHIELD" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THICKNESS" "8.0"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ELECTRICAL_CONDUCTIVITY" "0.0000"
				( Units "uElectricalConductivity" "mho/cm" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_DIELECTRIC_CONSTANT" "4.500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_LOSS_TANGENT" "0.03500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THERMAL_CONDUCTIVITY" "0.0000"
				( Units "uThermalConductivity" "W/cm-degC" 1.000000)
				( Origin gBackEnd )
			)
		)
		( layer "L5_GND"
			( attribute "CDS_LAYER_IS_NAMED" "1"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_TYPE" "PLANE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_MATERIAL" "COPPER"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_NEGATIVE_ARTWORK" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_SHIELD" "TRUE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THICKNESS" "1.2"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ELECTRICAL_CONDUCTIVITY" "595900"
				( Units "uElectricalConductivity" "mho/cm" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_DIELECTRIC_CONSTANT" "4.500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_LOSS_TANGENT" "0.03500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THERMAL_CONDUCTIVITY" "0.0000"
				( Units "uThermalConductivity" "W/cm-degC" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ETCH_FACTOR" "90.00"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_EMBEDDED_STATUS" "NOT_EMBEDDED"
				( Origin gBackEnd )
			)
		)
		( layer "DIELECTRIC_BELOW_L5_GND"
			( attribute "CDS_LAYER_TYPE" "DIELECTRIC"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_MATERIAL" "FR-4"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_NEGATIVE_ARTWORK" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_SHIELD" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THICKNESS" "8.0"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ELECTRICAL_CONDUCTIVITY" "0.0000"
				( Units "uElectricalConductivity" "mho/cm" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_DIELECTRIC_CONSTANT" "4.500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_LOSS_TANGENT" "0.03500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THERMAL_CONDUCTIVITY" "0.0000"
				( Units "uThermalConductivity" "W/cm-degC" 1.000000)
				( Origin gBackEnd )
			)
		)
		( layer "DIELECTRIC_2_BELOW_L5_GND"
			( attribute "CDS_LAYER_TYPE" "DIELECTRIC"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_MATERIAL" "FR-4"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_NEGATIVE_ARTWORK" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_SHIELD" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THICKNESS" "8.0"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ELECTRICAL_CONDUCTIVITY" "0.0000"
				( Units "uElectricalConductivity" "mho/cm" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_DIELECTRIC_CONSTANT" "4.500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_LOSS_TANGENT" "0.03500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THERMAL_CONDUCTIVITY" "0.0000"
				( Units "uThermalConductivity" "W/cm-degC" 1.000000)
				( Origin gBackEnd )
			)
		)
		( layer "L6_VCC1"
			( attribute "CDS_LAYER_IS_NAMED" "1"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_TYPE" "PLANE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_MATERIAL" "COPPER"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_NEGATIVE_ARTWORK" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_SHIELD" "TRUE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THICKNESS" "1.2"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ELECTRICAL_CONDUCTIVITY" "595900"
				( Units "uElectricalConductivity" "mho/cm" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_DIELECTRIC_CONSTANT" "4.500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_LOSS_TANGENT" "0.03500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THERMAL_CONDUCTIVITY" "0.0000"
				( Units "uThermalConductivity" "W/cm-degC" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ETCH_FACTOR" "90.00"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_EMBEDDED_STATUS" "NOT_EMBEDDED"
				( Origin gBackEnd )
			)
		)
		( layer "DIELECTRIC_BELOW_L6_VCC1"
			( attribute "CDS_LAYER_TYPE" "DIELECTRIC"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_MATERIAL" "FR-4"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_NEGATIVE_ARTWORK" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_SHIELD" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THICKNESS" "8.0"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ELECTRICAL_CONDUCTIVITY" "0.0000"
				( Units "uElectricalConductivity" "mho/cm" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_DIELECTRIC_CONSTANT" "4.500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_LOSS_TANGENT" "0.03500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THERMAL_CONDUCTIVITY" "0.0000"
				( Units "uThermalConductivity" "W/cm-degC" 1.000000)
				( Origin gBackEnd )
			)
		)
		( layer "L7_SIGNAL3"
			( attribute "CDS_LAYER_IS_NAMED" "1"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_TYPE" "CONDUCTOR"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_MATERIAL" "COPPER"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_NEGATIVE_ARTWORK" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_SHIELD" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THICKNESS" "1.2"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ELECTRICAL_CONDUCTIVITY" "595900"
				( Units "uElectricalConductivity" "mho/cm" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_DIELECTRIC_CONSTANT" "4.500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_LOSS_TANGENT" "0.03500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THERMAL_CONDUCTIVITY" "0.0000"
				( Units "uThermalConductivity" "W/cm-degC" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ETCH_FACTOR" "90.00"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_EMBEDDED_STATUS" "NOT_EMBEDDED"
				( Origin gBackEnd )
			)
		)
		( layer "DIELECTRIC_BELOW_L7_SIGNAL3"
			( attribute "CDS_LAYER_TYPE" "DIELECTRIC"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_MATERIAL" "FR-4"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_NEGATIVE_ARTWORK" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_SHIELD" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THICKNESS" "8.0"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ELECTRICAL_CONDUCTIVITY" "0.0000"
				( Units "uElectricalConductivity" "mho/cm" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_DIELECTRIC_CONSTANT" "4.500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_LOSS_TANGENT" "0.03500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THERMAL_CONDUCTIVITY" "0.0000"
				( Units "uThermalConductivity" "W/cm-degC" 1.000000)
				( Origin gBackEnd )
			)
		)
		( layer "DIELECTRIC_2_BELOW_L7_SIGNAL3"
			( attribute "CDS_LAYER_TYPE" "DIELECTRIC"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_MATERIAL" "FR-4"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_NEGATIVE_ARTWORK" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_SHIELD" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THICKNESS" "8.0"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ELECTRICAL_CONDUCTIVITY" "0.0000"
				( Units "uElectricalConductivity" "mho/cm" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_DIELECTRIC_CONSTANT" "4.500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_LOSS_TANGENT" "0.03500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THERMAL_CONDUCTIVITY" "0.0000"
				( Units "uThermalConductivity" "W/cm-degC" 1.000000)
				( Origin gBackEnd )
			)
		)
		( layer "L8_SIGNAL4"
			( attribute "CDS_LAYER_IS_NAMED" "1"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_TYPE" "CONDUCTOR"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_MATERIAL" "COPPER"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_NEGATIVE_ARTWORK" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_SHIELD" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THICKNESS" "1.2"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ELECTRICAL_CONDUCTIVITY" "595900"
				( Units "uElectricalConductivity" "mho/cm" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_DIELECTRIC_CONSTANT" "4.500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_LOSS_TANGENT" "0.03500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THERMAL_CONDUCTIVITY" "0.0000"
				( Units "uThermalConductivity" "W/cm-degC" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ETCH_FACTOR" "90.00"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_EMBEDDED_STATUS" "NOT_EMBEDDED"
				( Origin gBackEnd )
			)
		)
		( layer "DIELECTRIC_BELOW_L8_SIGNAL4"
			( attribute "CDS_LAYER_TYPE" "DIELECTRIC"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_MATERIAL" "FR-4"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_NEGATIVE_ARTWORK" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_SHIELD" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THICKNESS" "8.0"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ELECTRICAL_CONDUCTIVITY" "0.0000"
				( Units "uElectricalConductivity" "mho/cm" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_DIELECTRIC_CONSTANT" "4.500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_LOSS_TANGENT" "0.03500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THERMAL_CONDUCTIVITY" "0.0000"
				( Units "uThermalConductivity" "W/cm-degC" 1.000000)
				( Origin gBackEnd )
			)
		)
		( layer "L9_GND"
			( attribute "CDS_LAYER_IS_NAMED" "1"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_TYPE" "PLANE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_MATERIAL" "COPPER"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_NEGATIVE_ARTWORK" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_SHIELD" "TRUE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THICKNESS" "1.2"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ELECTRICAL_CONDUCTIVITY" "595900"
				( Units "uElectricalConductivity" "mho/cm" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_DIELECTRIC_CONSTANT" "4.500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_LOSS_TANGENT" "0.03500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THERMAL_CONDUCTIVITY" "0.0000"
				( Units "uThermalConductivity" "W/cm-degC" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ETCH_FACTOR" "90.00"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_EMBEDDED_STATUS" "NOT_EMBEDDED"
				( Origin gBackEnd )
			)
		)
		( layer "DIELECTRIC_BELOW_L9_GND"
			( attribute "CDS_LAYER_TYPE" "DIELECTRIC"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_MATERIAL" "FR-4"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_NEGATIVE_ARTWORK" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_SHIELD" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THICKNESS" "8.0"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ELECTRICAL_CONDUCTIVITY" "0.0000"
				( Units "uElectricalConductivity" "mho/cm" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_DIELECTRIC_CONSTANT" "4.500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_LOSS_TANGENT" "0.03500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THERMAL_CONDUCTIVITY" "0.0000"
				( Units "uThermalConductivity" "W/cm-degC" 1.000000)
				( Origin gBackEnd )
			)
		)
		( layer "DIELECTRIC_2_BELOW_L9_GND"
			( attribute "CDS_LAYER_TYPE" "DIELECTRIC"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_MATERIAL" "FR-4"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_NEGATIVE_ARTWORK" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_SHIELD" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THICKNESS" "8.0"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ELECTRICAL_CONDUCTIVITY" "0.0000"
				( Units "uElectricalConductivity" "mho/cm" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_DIELECTRIC_CONSTANT" "4.500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_LOSS_TANGENT" "0.03500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THERMAL_CONDUCTIVITY" "0.0000"
				( Units "uThermalConductivity" "W/cm-degC" 1.000000)
				( Origin gBackEnd )
			)
		)
		( layer "BOTTOM"
			( attribute "CDS_LAYER_IS_NAMED" "1"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_TYPE" "CONDUCTOR"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_MATERIAL" "COPPER"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_NEGATIVE_ARTWORK" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_SHIELD" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THICKNESS" "1.2"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ELECTRICAL_CONDUCTIVITY" "595900"
				( Units "uElectricalConductivity" "mho/cm" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_DIELECTRIC_CONSTANT" "4.500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_LOSS_TANGENT" "0.0000"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THERMAL_CONDUCTIVITY" "0.0000"
				( Units "uThermalConductivity" "W/cm-degC" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_BOTTOM_SUBSTRATE" "1"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ETCH_FACTOR" "90.00"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_EMBEDDED_STATUS" "NOT_EMBEDDED"
				( Origin gBackEnd )
			)
		)
		( layer "SURFACE_BELOW_BOTTOM"
			( attribute "CDS_LAYER_TYPE" "SURFACE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_MATERIAL" "AIR"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_NEGATIVE_ARTWORK" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_SHIELD" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THICKNESS" "0.0"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ELECTRICAL_CONDUCTIVITY" "0.0000"
				( Units "uElectricalConductivity" "mho/cm" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_DIELECTRIC_CONSTANT" "1.000"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_LOSS_TANGENT" "0.0000"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THERMAL_CONDUCTIVITY" "0.0000"
				( Units "uThermalConductivity" "W/cm-degC" 1.000000)
				( Origin gBackEnd )
			)
		)
	)
	( opFlags
		( attribute "MAX_XTALK_VMODE" "OFF"
		)
		( attribute "MAX_PEAK_XTALK_VMODE" "OFF"
		)
		( attribute "IMPEDANCE_RULE_VMODE" "OFF"
		)
		( attribute "STUB_LENGTH_VMODE" "OFF"
		)
		( attribute "MAX_VIA_COUNT_VMODE" "OFF"
		)
		( attribute "MATCH_VIA_COUNT_VMODE" "OFF"
		)
		( attribute "MAX_EXPOSED_LENGTH_VMODE" "OFF"
		)
		( attribute "MAX_PARALLEL_VMODE" "OFF"
		)
		( attribute "LAYERSET_GROUP_VMODE" "OFF"
		)
		( attribute "PROPAGATION_DELAY_MIN_VMODE" "ON"
		)
		( attribute "TOTAL_ETCH_LENGTH_MIN_VMODE" "ON"
		)
		( attribute "RELATIVE_PROPAGATION_DELAY_VMODE" "OFF"
		)
		( attribute "DIFFP_PRIMARY_GAP_VMODE" "OFF"
		)
		( attribute "MIN_LINE_WIDTH_VMODE" "ON"
		)
		( attribute "MAX_LINE_WIDTH_VMODE" "ON"
		)
		( attribute "DRC_UNROUTED_MINPROP" "N"
		)
		( attribute "DRC_UNROUTED_RELPROP" "N"
		)
		( attribute "PIN_DELAY_PVF" "1.524e+08 m/s"
		)
		( attribute "PIN_DELAY_ENABLED" "N"
		)
		( attribute "VIA_Z_PVF" "1.524e+08 m/s"
		)
		( attribute "VIA_Z_ENABLED" "N"
		)
		( attribute "SAME_NET_XTALK_ENABLED" "N"
		)
		( attribute "ALLOW_ON_ETCH_SUBCLASS_VMODE" "ON"
		)
		( attribute "TS_ALLOWED_VMODE" "ON"
		)
		( attribute "MIN_BVIA_STAGGER_VMODE" "ON"
		)
		( attribute "MAX_BVIA_STAGGER_VMODE" "OFF"
		)
		( attribute "PAD_PAD_DIRECT_CONNECT_VMODE" "OFF"
		)
		( attribute "THRUPIN_TO_THRUPIN_SPACING_VMODE" "ON"
		)
		( attribute "THRUPIN_TO_SMDPIN_SPACING_VMODE" "ON"
		)
		( attribute "TESTPIN_TO_THRUPIN_SPACING_VMODE" "ON"
		)
		( attribute "THRUPIN_TO_THRUVIA_SPACING_VMODE" "ON"
		)
		( attribute "TESTVIA_TO_THRUPIN_SPACING_VMODE" "ON"
		)
		( attribute "BBV_TO_THRUPIN_SPACING_VMODE" "ON"
		)
		( attribute "THRUPIN_TO_BONDPAD_SPACING_VMODE" "ON"
		)
		( attribute "LINE_TO_THRUPIN_SPACING_VMODE" "ON"
		)
		( attribute "THRUPIN_TO_SHAPE_SPACING_VMODE" "ON"
		)
		( attribute "SMDPIN_TO_SMDPIN_SPACING_VMODE" "ON"
		)
		( attribute "SMDPIN_TO_TESTPIN_SPACING_VMODE" "ON"
		)
		( attribute "SMDPIN_TO_THRUVIA_SPACING_VMODE" "ON"
		)
		( attribute "SMDPIN_TO_TESTVIA_SPACING_VMODE" "ON"
		)
		( attribute "BBV_TO_SMDPIN_SPACING_VMODE" "ON"
		)
		( attribute "SMDPIN_TO_BONDPAD_SPACING_VMODE" "ON"
		)
		( attribute "LINE_TO_SMDPIN_SPACING_VMODE" "ON"
		)
		( attribute "SHAPE_TO_SMDPIN_SPACING_VMODE" "ON"
		)
		( attribute "TESTPIN_TO_TESTPIN_SPACING_VMODE" "ON"
		)
		( attribute "TESTPIN_TO_THRUVIA_SPACING_VMODE" "ON"
		)
		( attribute "TESTPIN_TO_TESTVIA_SPACING_VMODE" "ON"
		)
		( attribute "BBV_TO_TESTPIN_SPACING_VMODE" "ON"
		)
		( attribute "BONDPAD_TO_TESTPIN_SPACING_VMODE" "ON"
		)
		( attribute "LINE_TO_TESTPIN_SPACING_VMODE" "ON"
		)
		( attribute "SHAPE_TO_TESTPIN_SPACING_VMODE" "ON"
		)
		( attribute "THRUVIA_TO_THRUVIA_SPACING_VMODE" "ON"
		)
		( attribute "TESTVIA_TO_THRUVIA_SPACING_VMODE" "ON"
		)
		( attribute "BBV_TO_THRUVIA_SPACING_VMODE" "ON"
		)
		( attribute "BONDPAD_TO_THRUVIA_SPACING_VMODE" "ON"
		)
		( attribute "LINE_TO_THRUVIA_SPACING_VMODE" "ON"
		)
		( attribute "SHAPE_TO_THRUVIA_SPACING_VMODE" "ON"
		)
		( attribute "TESTVIA_TO_TESTVIA_SPACING_VMODE" "ON"
		)
		( attribute "BBV_TO_TESTVIA_SPACING_VMODE" "ON"
		)
		( attribute "BONDPAD_TO_TESTVIA_SPACING_VMODE" "ON"
		)
		( attribute "LINE_TO_TESTVIA_SPACING_VMODE" "ON"
		)
		( attribute "SHAPE_TO_TESTVIA_SPACING_VMODE" "ON"
		)
		( attribute "BBV_TO_BBV_SPACING_VMODE" "ON"
		)
		( attribute "BONDPAD_TO_BBV_SPACING_VMODE" "ON"
		)
		( attribute "BBV_TO_LINE_SPACING_VMODE" "ON"
		)
		( attribute "BBV_TO_SHAPE_SPACING_VMODE" "ON"
		)
		( attribute "BONDPAD_TO_BONDPAD_SPACING_VMODE" "ON"
		)
		( attribute "BONDPAD_TO_LINE_SPACING_VMODE" "ON"
		)
		( attribute "BONDPAD_TO_SHAPE_SPACING_VMODE" "ON"
		)
		( attribute "LINE_TO_LINE_SPACING_VMODE" "ON"
		)
		( attribute "LINE_TO_SHAPE_SPACING_VMODE" "ON"
		)
		( attribute "SHAPE_TO_SHAPE_SPACING_VMODE" "ON"
		)
		( attribute "HOLE_TO_PIN_SPACING_VMODE" "OFF"
		)
		( attribute "HOLE_TO_VIA_SPACING_VMODE" "OFF"
		)
		( attribute "HOLE_TO_LINE_SPACING_VMODE" "OFF"
		)
		( attribute "HOLE_TO_SHAPE_SPACING_VMODE" "OFF"
		)
		( attribute "HOLE_TO_HOLE_SPACING_VMODE" "OFF"
		)
		( attribute "MVIA_TO_MVIA_SPACING_VMODE" "ON"
		)
		( attribute "MVIA_TO_THRUPIN_SPACING_VMODE" "ON"
		)
		( attribute "MVIA_TO_SMDPIN_SPACING_VMODE" "ON"
		)
		( attribute "MVIA_TO_THRUVIA_SPACING_VMODE" "ON"
		)
		( attribute "MVIA_TO_BBV_SPACING_VMODE" "ON"
		)
		( attribute "MVIA_TO_LINE_SPACING_VMODE" "ON"
		)
		( attribute "MVIA_TO_SHAPE_SPACING_VMODE" "ON"
		)
		( attribute "MVIA_TO_TESTPIN_SPACING_VMODE" "ON"
		)
		( attribute "MVIA_TO_TESTVIA_SPACING_VMODE" "ON"
		)
		( attribute "BONDPAD_TO_MVIA_SPACING_VMODE" "ON"
		)
		( attribute "MIN_BVIA_GAP_VMODE" "ON"
		)
		( attribute "SN_THRUPIN_TO_THRUPIN_SPACING_VMODE" "OFF"
		)
		( attribute "SN_THRUPIN_TO_SMDPIN_SPACING_VMODE" "OFF"
		)
		( attribute "SN_TESTPIN_TO_THRUPIN_SPACING_VMODE" "OFF"
		)
		( attribute "SN_THRUPIN_TO_THRUVIA_SPACING_VMODE" "OFF"
		)
		( attribute "SN_TESTVIA_TO_THRUPIN_SPACING_VMODE" "OFF"
		)
		( attribute "SN_BBV_TO_THRUPIN_SPACING_VMODE" "OFF"
		)
		( attribute "SN_THRUPIN_TO_BONDPAD_SPACING_VMODE" "OFF"
		)
		( attribute "SN_LINE_TO_THRUPIN_SPACING_VMODE" "OFF"
		)
		( attribute "SN_THRUPIN_TO_SHAPE_SPACING_VMODE" "OFF"
		)
		( attribute "SN_SMDPIN_TO_SMDPIN_SPACING_VMODE" "OFF"
		)
		( attribute "SN_SMDPIN_TO_TESTPIN_SPACING_VMODE" "OFF"
		)
		( attribute "SN_SMDPIN_TO_THRUVIA_SPACING_VMODE" "OFF"
		)
		( attribute "SN_SMDPIN_TO_TESTVIA_SPACING_VMODE" "OFF"
		)
		( attribute "SN_BBV_TO_SMDPIN_SPACING_VMODE" "OFF"
		)
		( attribute "SN_SMDPIN_TO_BONDPAD_SPACING_VMODE" "OFF"
		)
		( attribute "SN_LINE_TO_SMDPIN_SPACING_VMODE" "OFF"
		)
		( attribute "SN_SHAPE_TO_SMDPIN_SPACING_VMODE" "OFF"
		)
		( attribute "SN_TESTPIN_TO_TESTPIN_SPACING_VMODE" "OFF"
		)
		( attribute "SN_TESTPIN_TO_THRUVIA_SPACING_VMODE" "OFF"
		)
		( attribute "SN_TESTPIN_TO_TESTVIA_SPACING_VMODE" "OFF"
		)
		( attribute "SN_BBV_TO_TESTPIN_SPACING_VMODE" "OFF"
		)
		( attribute "SN_BONDPAD_TO_TESTPIN_SPACING_VMODE" "OFF"
		)
		( attribute "SN_LINE_TO_TESTPIN_SPACING_VMODE" "OFF"
		)
		( attribute "SN_SHAPE_TO_TESTPIN_SPACING_VMODE" "OFF"
		)
		( attribute "SN_THRUVIA_TO_THRUVIA_SPACING_VMODE" "OFF"
		)
		( attribute "SN_TESTVIA_TO_THRUVIA_SPACING_VMODE" "OFF"
		)
		( attribute "SN_BBV_TO_THRUVIA_SPACING_VMODE" "OFF"
		)
		( attribute "SN_BONDPAD_TO_THRUVIA_SPACING_VMODE" "OFF"
		)
		( attribute "SN_LINE_TO_THRUVIA_SPACING_VMODE" "OFF"
		)
		( attribute "SN_SHAPE_TO_THRUVIA_SPACING_VMODE" "OFF"
		)
		( attribute "SN_TESTVIA_TO_TESTVIA_SPACING_VMODE" "OFF"
		)
		( attribute "SN_BBV_TO_TESTVIA_SPACING_VMODE" "OFF"
		)
		( attribute "SN_BONDPAD_TO_TESTVIA_SPACING_VMODE" "OFF"
		)
		( attribute "SN_LINE_TO_TESTVIA_SPACING_VMODE" "OFF"
		)
		( attribute "SN_SHAPE_TO_TESTVIA_SPACING_VMODE" "OFF"
		)
		( attribute "SN_BBV_TO_BBV_SPACING_VMODE" "OFF"
		)
		( attribute "SN_BONDPAD_TO_BBV_SPACING_VMODE" "OFF"
		)
		( attribute "SN_BBV_TO_LINE_SPACING_VMODE" "OFF"
		)
		( attribute "SN_BBV_TO_SHAPE_SPACING_VMODE" "OFF"
		)
		( attribute "SN_BONDPAD_TO_BONDPAD_SPACING_VMODE" "OFF"
		)
		( attribute "SN_BONDPAD_TO_LINE_SPACING_VMODE" "OFF"
		)
		( attribute "SN_BONDPAD_TO_SHAPE_SPACING_VMODE" "OFF"
		)
		( attribute "SN_LINE_TO_LINE_SPACING_VMODE" "OFF"
		)
		( attribute "SN_LINE_TO_SHAPE_SPACING_VMODE" "OFF"
		)
		( attribute "SN_SHAPE_TO_SHAPE_SPACING_VMODE" "OFF"
		)
		( attribute "SN_HOLE_TO_PIN_SPACING_VMODE" "OFF"
		)
		( attribute "SN_HOLE_TO_VIA_SPACING_VMODE" "OFF"
		)
		( attribute "SN_HOLE_TO_LINE_SPACING_VMODE" "OFF"
		)
		( attribute "SN_HOLE_TO_SHAPE_SPACING_VMODE" "OFF"
		)
		( attribute "SN_HOLE_TO_HOLE_SPACING_VMODE" "OFF"
		)
		( attribute "SN_MVIA_TO_MVIA_SPACING_VMODE" "OFF"
		)
		( attribute "SN_MVIA_TO_THRUPIN_SPACING_VMODE" "OFF"
		)
		( attribute "SN_MVIA_TO_SMDPIN_SPACING_VMODE" "OFF"
		)
		( attribute "SN_MVIA_TO_THRUVIA_SPACING_VMODE" "OFF"
		)
		( attribute "SN_MVIA_TO_BBV_SPACING_VMODE" "OFF"
		)
		( attribute "SN_MVIA_TO_LINE_SPACING_VMODE" "OFF"
		)
		( attribute "SN_MVIA_TO_SHAPE_SPACING_VMODE" "OFF"
		)
		( attribute "SN_MVIA_TO_TESTPIN_SPACING_VMODE" "OFF"
		)
		( attribute "SN_MVIA_TO_TESTVIA_SPACING_VMODE" "OFF"
		)
		( attribute "SN_BONDPAD_TO_MVIA_SPACING_VMODE" "OFF"
		)
		( attribute "BONDPAD_TO_BONDPAD_DIFFP_SPC_VMODE" "OFF"
		)
		( attribute "PACKAGE_PACKAGE_VMODE" "ON"
		)
		( attribute "PACKAGE_KEEPIN_VMODE" "ON"
		)
		( attribute "PACKAGE_KEEPOUT_VMODE" "ON"
		)
		( attribute "ROOM_TYPE_VMODE" "ON"
		)
		( attribute "PACKAGE_TO_CAVITY_SPACING_VMODE" "OFF"
		)
		( attribute "PACKAGE_TO_LAYER_SPACING_VMODE" "OFF"
		)
		( attribute "SHAPE_ISLAND_OVERSIZE_VMODE" "OFF"
		)
		( attribute "SOLDERMASK_ALIGNMENT_VMODE" "OFF"
		)
		( attribute "SOLDERMASK_SPACING_VMODE" "OFF"
		)
		( attribute "SOLDERMASK_CLINE_SPACING_VMODE" "OFF"
		)
		( attribute "SOLDERMASK_SHAPE_SPACING_VMODE" "OFF"
		)
		( attribute "TPPAD_CMP_SPACING_VMODE" "OFF"
		)
		( attribute "TPLOC_CMP_SPACING_VMODE" "OFF"
		)
		( attribute "TESTPOINT_ALLOW_UNDER_VMODE" "OFF"
		)
		( attribute "MECH_PIN_TO_MECH_PIN_SPACING_VMODE" "OFF"
		)
		( attribute "MECH_PIN_TO_CONDUCTOR_SPACING_VMODE" "OFF"
		)
		( attribute "VIA_AT_SMD_VMODE" "OFF"
		)
		( attribute "VIA_AT_SMD_FIT_VMODE" "OFF"
		)
		( attribute "VIA_AT_SMD_THRU_VMODE" "OFF"
		)
		( attribute "ETCH_TURN_UNDER_PAD_VMODE" "OFF"
		)
		( attribute "PASTEMASK_SPACING_VMODE" "OFF"
		)
		( attribute "NEGATIVE_PLANE_SLIVER_SPACING_VMODE" "OFF"
		)
		( attribute "VIA_LIST_VMODE" "OFF"
		)
		( attribute "PIN_TO_ROUTE_KEEPOUT_VMODE" "OFF"
		)
		( attribute "MIN_METAL_SPACING_VMODE" "OFF"
		)
		( attribute "DUP_DRILL_HOLE_VMODE" "OFF"
		)
		( attribute "MAXIMUM_CAVITY_SIZE_VMODE" "OFF"
		)
		( attribute "MAXIMUM_CAVITY_COMPONENT_COUNT_VMODE" "OFF"
		)
	)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "SAM9_BOARD"
				( physicalCSetRef "DEFAULT" )
				( attribute "PHYSICAL_CONSTRAINT_SET" "DEFAULT"
					( Origin gBackEnd )
				)
			)
			( electricalCSet "ECS1"
				( attribute "MIN_LINE_WIDTH" "6.0"
					( Origin gBackEnd )
				)
				( attribute "MIN_NECK_WIDTH" "6.0"
					( Origin gBackEnd )
				)
				( attribute "DIFFP_PRIMARY_GAP" "8.0"
					( Origin gBackEnd )
				)
				( attribute "DIFFP_NECK_GAP" "8.0"
					( Origin gBackEnd )
				)
			)
			( electricalCSet "MATCH"
			)
			( physicalCSet "DEFAULT"
				( attribute "MIN_LINE_WIDTH" "5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0"
					( Origin gBackEnd )
				)
				( attribute "MAX_LINE_WIDTH" "20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0"
					( Origin gBackEnd )
				)
				( attribute "MIN_NECK_WIDTH" "4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0"
					( Origin gBackEnd )
				)
				( attribute "MAXIMUM_NECK_LENGTH" "2000.0,2000.0,2000.0,2000.0,2000.0,2000.0,2000.0,2000.0,2000.0,2000.0"
					( Origin gBackEnd )
				)
				( attribute "DIFFP_MIN_SPACE" "0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0"
					( Origin gBackEnd )
				)
				( attribute "DIFFP_PRIMARY_GAP" "0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0"
					( Origin gBackEnd )
				)
				( attribute "DIFFP_COUPLED_PLUS" "0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0"
					( Origin gBackEnd )
				)
				( attribute "DIFFP_COUPLED_MINUS" "0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0"
					( Origin gBackEnd )
				)
				( attribute "DIFFP_NECK_GAP" "0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0"
					( Origin gBackEnd )
				)
				( attribute "VIA_LIST" "BOARD_VIA"
					( Origin gBackEnd )
				)
				( attribute "MIN_BVIA_STAGGER" "5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0"
					( Origin gBackEnd )
				)
				( attribute "MAX_BVIA_STAGGER" "0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0"
					( Origin gBackEnd )
				)
				( attribute "PAD_PAD_DIRECT_CONNECT" "ALL_ALLOWED,ALL_ALLOWED,ALL_ALLOWED,ALL_ALLOWED,ALL_ALLOWED,ALL_ALLOWED,ALL_ALLOWED,ALL_ALLOWED,ALL_ALLOWED,ALL_ALLOWED"
					( Origin gBackEnd )
				)
				( attribute "ALLOW_ON_ETCH_SUBCLASS" "TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE"
					( Origin gBackEnd )
				)
				( attribute "TS_ALLOWED" "ANYWHERE,ANYWHERE,ANYWHERE,ANYWHERE,ANYWHERE,ANYWHERE,ANYWHERE,ANYWHERE,ANYWHERE,ANYWHERE"
					( Origin gBackEnd )
				)
			)
			( pinPair "R52.2:U2.A8"
				( pinRef "R52.2" )
				( pinRef "U2.A8" )
			)
			( pinPair "R58.2:U2.C7"
				( pinRef "R58.2" )
				( pinRef "U2.C7" )
			)
			( pinPair "R60.2:U2.C8"
				( pinRef "R60.2" )
				( pinRef "U2.C8" )
			)
			( pinPair "R62.2:U2.D7"
				( pinRef "R62.2" )
				( pinRef "U2.D7" )
			)
			( pinPair "R72.2:U2.D3"
				( pinRef "R72.2" )
				( pinRef "U2.D3" )
			)
			( pinPair "R76.2:U2.C3"
				( pinRef "R76.2" )
				( pinRef "U2.C3" )
			)
			( signal "SAM_UDDP"
				( objectStatus "@sam9n12.schematic1(sch_1):sam_uddp" )
			)
			( signal "SAM_UDDM"
				( objectStatus "@sam9n12.schematic1(sch_1):sam_uddm" )
			)
			( signal "SAM_DDR0"
				( pinPairRef "R52.2:U2.A8" )
				( objectStatus "@sam9n12.schematic1(sch_1):sam_ddr0" )
			)
			( signal "SAM_DDR3"
				( pinPairRef "R58.2:U2.C7" )
				( objectStatus "@sam9n12.schematic1(sch_1):sam_ddr3" )
			)
			( signal "SAM_DDR4"
				( pinPairRef "R60.2:U2.C8" )
				( objectStatus "@sam9n12.schematic1(sch_1):sam_ddr4" )
			)
			( signal "SAM_DDR5"
				( pinPairRef "R62.2:U2.D7" )
				( objectStatus "@sam9n12.schematic1(sch_1):sam_ddr5" )
			)
			( signal "SAM_DDR10"
				( pinPairRef "R72.2:U2.D3" )
				( objectStatus "@sam9n12.schematic1(sch_1):sam_ddr10" )
			)
			( signal "SAM_DDR12"
				( pinPairRef "R76.2:U2.C3" )
				( objectStatus "@sam9n12.schematic1(sch_1):sam_ddr12" )
			)
			( signal "USBDP"
				( objectStatus "@sam9n12.schematic1(sch_1):usbdp" )
			)
			( signal "USBDM"
				( objectStatus "@sam9n12.schematic1(sch_1):usbdm" )
			)
			( signal "SAM_UHDP"
				( objectStatus "@sam9n12.schematic1(sch_1):sam_uhdp" )
			)
			( signal "SAM_UHDM"
				( objectStatus "@sam9n12.schematic1(sch_1):sam_uhdm" )
			)
			( pin "R52.2"
			)
			( pin "U2.A8"
			)
			( pin "R58.2"
			)
			( pin "U2.C7"
			)
			( pin "R60.2"
			)
			( pin "U2.C8"
			)
			( pin "R62.2"
			)
			( pin "U2.D7"
			)
			( pin "R72.2"
			)
			( pin "U2.D3"
			)
			( pin "R76.2"
			)
			( pin "U2.C3"
			)
			( differentialPair "SYS_USB"
				( memberType ( signal ) )
				( electricalCSetRef "ECS1" )
				( attribute "ELECTRICAL_CONSTRAINT_SET" "ECS1"
					( Origin gBackEnd )
				)
				( member ( signalRef "SAM_UDDM") )
				( member ( signalRef "SAM_UDDP") )
			)
			( differentialPair "DIFFPROG"
				( memberType ( signal ) )
				( electricalCSetRef "ECS1" )
				( attribute "ELECTRICAL_CONSTRAINT_SET" "ECS1"
					( Origin gBackEnd )
				)
				( member ( signalRef "USBDM") )
				( member ( signalRef "USBDP") )
			)
			( differentialPair "SYS_HOST"
				( memberType ( signal ) )
				( attribute "DIFFP_PRIMARY_GAP" "8.0"
					( Origin gBackEnd )
				)
				( attribute "DIFFP_NECK_GAP" "8.0"
					( Origin gBackEnd )
				)
				( attribute "MIN_NECK_WIDTH" "6.0"
					( Origin gBackEnd )
				)
				( attribute "MIN_LINE_WIDTH" "6.0"
					( Origin gBackEnd )
				)
				( member ( signalRef "SAM_UHDM") )
				( member ( signalRef "SAM_UHDP") )
			)
			( netClass "SYS_USB"
				( memberType ( signal ) )
				( objectFlag fObjectElectrical )
				( member ( diffPairRef "SYS_USB") )
			)
			( netGroup "MATCH"
				( memberType ( signal ) )
				( electricalCSetRef "MATCH" )
				( attribute "ELECTRICAL_CONSTRAINT_SET" "MATCH"
					( Origin gBackEnd )
				)
				( member ( signalRef "SAM_DDR0") )
				( member ( signalRef "SAM_DDR3") )
				( member ( signalRef "SAM_DDR4") )
				( member ( signalRef "SAM_DDR5") )
				( member ( signalRef "SAM_DDR10") )
				( member ( signalRef "SAM_DDR12") )
				( member ( ratBundleRef "MATCH_A") )
			)
			( ratBundle "MATCH_A"
				( memberType ( signal ) )
				( member ( oFromToRef "R76.2:U2.C3") )
				( member ( oFromToRef "R72.2:U2.D3") )
				( member ( oFromToRef "R52.2:U2.A8") )
				( member ( oFromToRef "R62.2:U2.D7") )
				( member ( oFromToRef "R60.2:U2.C8") )
				( member ( oFromToRef "R58.2:U2.C7") )
			)
		)
	)
)
