LPDDR Section  Revised: Sunday, February 04, 2018
1          Revision: 0







Bill Of Materials       February 4,2018      21:12:49	Page1

Item	Quantity	Reference	Part	Description	Manufacturer	ManufacturerP/N	Sourcing	Cost_for_CT	Digikey_P/N
______________________________________________

1	2	C1,C2	40pF						
2	2	C3,C4	35pF						
3	57	C5,C6,C7,C8,C9,C10,C11,C12,C22,C26,C27,C28,C29,C32,C33,C34,C35,C36,C37,C38,C39,C40,C41,C42,C49,C50,C51,C52,C53,C54,C55,C56,C57,C58,C59,C60,C63,C64,C65,C66,C67,C68,C69,C70,C71,C72,C74,C75,C77,C82,C83,C85,C86,C87,C88,C90,C91	0u1F						
4	2	C13,C14	50pF						
5	1	C15	1000pF						
6	8	C16,C17,C18,C19,C20,C21,C23,C24	0U01F						
7	2	C25,C47	4u7F						
8	2	C30,C31	28pF						
9	3	C43,C44,C45	2U2F						
10	5	C46,C62,C76,C79,C80	0U47F						
11	1	C48	22uF						
12	1	C61	10pF						
13	1	C73	100uF						
14	2	C78,C81	1uF						
15	1	C84	10NF						
16	1	C89	100NF						
17	1	D1	DIODE						
18	1	D2	LED						
19	2	D3,D4	DIODE SCHOTTKY						
20	1	E1	ANTENNA						
21	2	F1,F2	FUSE						
22	1	J1	6339191-1						
23	1	J2	SIM_PRE						
24	1	J3	SIM_RST						
25	1	J4	SIM_DATA						
26	1	J5	SIM_CLK						
27	1	J6	DBG_TXD						
28	1	J7	GPS_TX						
29	1	J8	GPS_CONNECTOR						
30	4	J9,J11,J13,J14	Mounting_Hole						
31	1	J10	DBG_RXD						
32	1	J12	GPS_RX						
33	2	J15,J23	PJ-037A						
34	4	J16,J18,J19,J20	HEADER22						
35	1	J17	1042345117[LCD]						
36	1	J21	U0TXD						
37	1	J22	U0RXD						
38	1	J24	UDBG_RXD						
39	1	J25	UDBG_TXD						
40	3	J26,J27,J29	440479-1[USB]						
41	1	J28	JTAG						
42	1	J30	RESET#USB						
43	2	L1,L2	4u7H						
44	3	L3,L4,L5	10mH						
45	14	R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R15,R17,R18,R19	4k7E						
46	4	R11,R12,R13,R14	75E						
47	1	R16	12kE						
48	1	R20	150E						
49	1	R21	95kE						
50	1	R22	220kE						
51	1	R23	15KE						
52	1	R24	60KE						
53	1	R25	49k9E						
54	1	R26	511KE						
55	1	R27	118KE						
56	1	R28	1ME						
57	55	R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83	22E						
58	2	R84,R85	1k5E						
59	1	R86	10kE						
60	13	TP1,TP2,TP3,TP4,TP5,TP6,TP7,TP8,TP9,TP10,TP11,TP12,TP13	TEST POINT						
61	1	U1	SAM9N12						
62	1	U2	MT46H128M16LF						
63	1	U3	KSZ8851						
64	1	U4	H1102NL						
65	1	U5	24AA01						
66	1	U6	ESP8266EX						
67	1	U7	MT29F16G08FAA						
68	1	U8	ADP1715						
69	1	U9	TPS3307-18						
70	2	U10,U11	LT3971						
71	1	U12	MAX3232						
72	1	U13	TDM2771						
73	1	U14	FT232RQ						
74	1	Y1	32.76kHz						
75	1	Y2	16MHz						
76	1	Y3	25MHz						
77	1	Y4	52MHz						
