(ExpressProject "SAM9N12"
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\library\library1.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\sam9n12.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "FALSE")
    (DOCKING_POSITION "59419")
    (Board_sim_option "VHDL_flow")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (Netlist_TAB "0")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "SAM9N12.NET")
    (OTHER_Netlist_File2 "SAM9N12.CMP")
    (OTHER_View_Output "TRUE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orRinf.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "D:\SAM9_BOARD\SCHEMATIC\SAM9N12.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{Description}\t{Manufacturer}\t{ManufacturerP/N}\t{Sourcing}\t{Cost_for_CT}\t{Digikey_P/N}")
    (BOM_Header
       "Item\tQuantity\tReference\tPart\tDescription\tManufacturer\tManufacturerP/N\tSourcing\tCost_for_CT\tDigikey_P/N")
    (BOM_Include_File "D:\SAM9_BOARD\SCHEMATIC\SAM9N12.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "D:\SAM9_BOARD\SYMBOLS")
    ("View Allegro Netlist Files" "TRUE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\SAM9N12.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE"))
  (Folder "Outputs"
    (File ".\sam9n12.net"
      (Type "Report"))
    (File ".\sam9n12.bom"
      (Type "Report"))
    (File "..\symbols\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File "..\symbols\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File "..\symbols\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (GND_EARTH
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (Mounting_Holes
      (FullPartName "Mounting_Holes.Normal")
      (LibraryName "D:\SAM9_BOARD\LIBRARY\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (TPS3307-18
      (FullPartName "TPS3307-18.Normal")
      (LibraryName "D:\SAM9_BOARD\LIBRARY\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (FT232RQ
      (FullPartName "FT232RQ.Normal")
      (LibraryName "D:\SAM9_BOARD\LIBRARY\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GPS_CONNECTOR
      (FullPartName "GPS_CONNECTOR.Normal")
      (LibraryName "D:\SAM9_BOARD\LIBRARY\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (HEADER22
      (FullPartName "HEADER22.Normal")
      (LibraryName "D:\SAM9_BOARD\LIBRARY\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("TEST POINT"
      (FullPartName "TEST POINT.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (Mounting_Hole
      (FullPartName "Mounting_Hole.Normal")
      (LibraryName "C:\USERS\AKASH\DOCUMENTS\SAM9_BOARD\LIBRARY\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("HEADER 1"
      (FullPartName "HEADER 1.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (JTAG
      (FullPartName "JTAG.Normal")
      (LibraryName "C:\USERS\AKASH\DOCUMENTS\SAM9_BOARD\LIBRARY\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (VJW54355
      (FullPartName "VJW54355.Normal")
      (LibraryName "C:\USERS\AKASH\DOCUMENTS\SAM9_BOARD\LIBRARY\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (SIM908
      (FullPartName "SIM908.Normal")
      (LibraryName "C:\USERS\AKASH\DOCUMENTS\SAM9_BOARD\LIBRARY\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (CAP
      (FullPartName "CAP.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (TDM2771
      (FullPartName "TDM2771.Normal")
      (LibraryName "C:\USERS\AKASH\DOCUMENTS\SAM9_BOARD\LIBRARY\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (ANTENNA
      (FullPartName "ANTENNA.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CRYSTAL
      (FullPartName "CRYSTAL.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (ESP8266EX
      (FullPartName "ESP8266EX.Normal")
      (LibraryName "C:\USERS\AKASH\DOCUMENTS\SAM9_BOARD\LIBRARY\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (FUSE
      (FullPartName "FUSE.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\sam9n12.dsn")
      (Path "Design Resources" ".\sam9n12.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 498 26 516"))
      (Tab 0))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1005 104 632"))
      (Path "D:\SAM9_BOARD\SYMBOLS\pstxprt.dat")
      (Scroll "0"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 26 1220 26 554")
        (Scroll "-194 -11")
        (Zoom "87")
        (Occurrence "/"))
      (Path "D:\SAM9_BOARD\SCHEMATIC\SAM9N12.DSN")
      (Schematic "SCHEMATIC1")
      (Page "DDR Section"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1246 52 580")
        (Scroll "-69 0")
        (Zoom "87")
        (Occurrence "/"))
      (Path "D:\SAM9_BOARD\SCHEMATIC\SAM9N12.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Ethernet Section"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1272 78 606")
        (Scroll "-69 0")
        (Zoom "87")
        (Occurrence "/"))
      (Path "D:\SAM9_BOARD\SCHEMATIC\SAM9N12.DSN")
      (Schematic "SCHEMATIC1")
      (Page "GPS SECTION"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1298 104 632")
        (Scroll "0 171")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\SAM9_BOARD\SCHEMATIC\SAM9N12.DSN")
      (Schematic "SCHEMATIC1")
      (Page "LCD Section"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1324 130 658")
        (Scroll "0 20")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\SAM9_BOARD\SCHEMATIC\SAM9N12.DSN")
      (Schematic "SCHEMATIC1")
      (Page "NAND Flash Section"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1350 156 684")
        (Scroll "298 0")
        (Zoom "264")
        (Occurrence "/"))
      (Path "D:\SAM9_BOARD\SCHEMATIC\SAM9N12.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Power Section"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 1376 182 710")
        (Scroll "2 359")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\SAM9_BOARD\SCHEMATIC\SAM9N12.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Processor Section 1/3"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 208 1402 208 736")
        (Scroll "436 330")
        (Zoom "200")
        (Occurrence "/"))
      (Path "D:\SAM9_BOARD\SCHEMATIC\SAM9N12.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Programmer Section"))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1272 78 606"))
      (Path "D:\SAM9_BOARD\SYMBOLS\pstchip.dat")
      (Scroll "0"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 234 1428 234 762")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "650 60")
        (Zoom "111"))
      (Path "D:\SAM9_BOARD\LIBRARY\LIBRARY1.OLB")
      (Package "SAM9N12"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1246 52 580")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "2685 1049")
        (Zoom "570"))
      (Path "D:\SAM9_BOARD\LIBRARY\LIBRARY1.OLB")
      (Package "Mounting_Holes"))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1246 52 580"))
      (Path "D:\SAM9_BOARD\SYMBOLS\pstxnet.dat")
      (Scroll "75")))
  (MPSSessionName "Akash")
  (ISPCBBASICLICENSE "false")
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_16.6\tools\capture\library"))
